.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 14%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 66%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 16%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 66%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(15px)
  100%
    transform: translateX(0px)


.banner-interno__fondo
  background-image: url('../assets/curso/temas/mini-portada.png') !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white


.fondo-slider
  background: url('../assets/curso/temas/tema2/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center top
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema1-tabs
  background: url('../assets/curso/temas/tema1/fondo-tabs.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-tema1
  background: url('../assets/curso/temas/tema1/fondo.png')
  background-position: 100% 45%
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema1
  background: url('../assets/curso/temas/tema1/fondo2.png')
  background-position: 100% 88%
  background-size: 100% 40%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema2
  background: url('../assets/curso/temas/tema2/fondo.png')
  background-position: 100% 30%
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema2
  background: url('../assets/curso/temas/tema2/fondo2.png')
  background-position: 100% 87%
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo3-tema2
  background: url('../assets/curso/temas/tema2/fondo3.png')
  background-position: 100% 80%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo4-tema2
  background: url('../assets/curso/temas/tema2/fondo4.png')
  background-position: 100% 50%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema3
  background: url('../assets/curso/temas/tema3/fondo.png')
  background-position: center bottom
  background-size: 100% 55%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema3
  background: url('../assets/curso/temas/tema3/fondo2.png')
  background-position: 100% 50%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo3-tema3
  background: url('../assets/curso/temas/tema3/fondo3.png')
  background-position: center bottom
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema4
  background: url('../assets/curso/temas/tema4/fondo.png')
  background-position: 100% 84%
  background-size: 100% 55%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema5
  background: url('../assets/curso/temas/tema5/fondo.png')
  background-position: 100% 60%
  background-size: 100% 87%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema5
  background: url('../assets/curso/temas/tema5/fondo2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo4-tema5
  background: url('../assets/curso/temas/tema5/fondo4.png')
  background-position: 100% 70%
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo5-tema5
  background: url('../assets/curso/temas/tema5/fondo5.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo6-tema5
  background: url('../assets/curso/temas/tema5/fondo6.png')
  background-position: 100% 85%
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo7-tema5
  background: url('../assets/curso/temas/tema5/fondo7.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 


.bg-1
  background-color: #FFE7DD
.bg-2
  background-color: #FFC5AD
.bg-3
  background-color: #FDAD8D
.bg-4
  background-color: #FFD9CB
.bg-5
  background-color: #FFCAD4
.bg-6
  background-color: #FFE2D6
.bg-7
  background-color: #FF986D
.bg-8
  background-color: #FFA884
.bg-9
  background-color: #FFDCCD
.bg-10
  background-color: #F8EEF0
.bg-color-secundario
  background-color: #0CE6EA
.bg-blue2
  background-color: #CFD5EA  
.bg-blue3
  background-color: #E9EBF6
.bg-blue4
  background-color: #CEFAFB
.bg-blue5
  background-color: #D2D7E3
.bg-gray
  background-color: #ECECEC
.bg-gray2
  background-color: #F6F6F6
.bg-gray3
  background-color: #DFDFDF
.bg-green
  background-color: #BAE9E9
.degrade-gray
  background: rgb(248,248,248)
  background: linear-gradient(180deg, rgba(248,248,248,1) 0%, rgba(232,232,232,1) 100%)
.degrade-orange
  background: rgb(255,216,199)
  background: linear-gradient(180deg, rgba(255,216,199,1) 0%, rgba(255,183,154,1) 56%, rgba(255,180,149,1) 100%)


.w-90
  width: 90px
.w-150
  width: 150px
.w-320
  width: 320px
.colum-20
  width: 20%
.colum-60
  width: 60%

.font-italic
  font-style: italic
.text-right
  text-align: right
.t-orange
  color: #FF8A5B   
.t-red
  color: #9B1F36
.t-green
  color: #0B5C5E
.t-sistema-texto
  color: $color-sistema-texto
.t-sistema-texto b
  color: $color-sistema-texto
.cajon-tema4
  background-color: #F6F6F6
  border: 3px solid #CFD5EA
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d
.border-r10
  border-radius: 10px
.borde-punteado
  border: 2px dashed #167B7D

table.tema-4 th, table.tema-4 td
  font-weight: 500  
  padding: 6px 11px
.tabla-a.tabla4 table 
  min-width: 500px

.cajon.color-primario 
  background-color: #FFE2D6
.cajon.color-secundario
  background-color: #DBFAFA
.lista-ul--color i
  font-size: 11px
  padding-top: 3px
.lista-ul--color.color-primario i
  color: #FF6E33 !important
  font-size: 11px
  padding-top: 3px
.lista-ul--color.color-verde i
  color: #035456 !important
  font-size: 10px
  padding-top: 2px

.tema1-estudio
  position: relative
.img-estudio img
  z-index: 999
  position: absolute
  width: 26%
  top: 25px
  left: 38%
  @media (max-width: 992px)
    position: inherit
    width: 100%
.tema1 .tabs-b__tab__icon
  width: 65px
  margin-bottom: 5px
.tema1 .tabs-b__tab
  background-color: #E6FDFD
.tema1 .tabs-b__tab--active
  background-color: #FFF

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FFDED0
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #FFDED0
.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #B0C0D2

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #FFF
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #1448D3
  border-color: #1448D3

.tabs-a__tab
  background-color: #D2D7E3

.tarjeta-numerada.verde.color-primario
  border-color: #BAE9E9
.tarjeta-numerada.color-primario .tarjeta-numerada__numero
  background-color: #035456
  border: 8px solid #78B3B4
.tarjeta-numerada.color-primario .tarjeta-numerada__numero h2
  font-size: 28px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #1448D3
  background-image: url('../assets/curso/temas/tema2/arrow.svg') !important
  background-size: 12px 20px !important 
.slyder-a__bullets__item--active 
  background-color: #FF6E33 !important
  border-color: #FF6E33
.slyder-a__bullets__item 
  background-color: #E7C9B5
.slyder-a__tipo-b .slyder-a__btn--atrs
  transform: rotate(180deg)
.slyder-a__tipo-b .slyder-a__btn--sigt
  transform: rotate(0deg)

.acordion .acordion__activo
  background-color: #F5E0E4

.tarjeta.color-secundario.tarj-hover *
  color: #12263F
.tarjeta.color-secundario.tarj-hover
  cursor: pointer
  transition: all 0.3s ease-out
.tarjeta.color-secundario.tarj-hover:hover
  background-color: #FFA884
  transition: all 0.3s ease-out



// TARJETA HOVER TEMA 5  
.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #F3D0D7
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)
.nav-holder2:hover:before
  -webkit-transform: translateY(50%)
  -moz-transform: translateY(50%)
  transform: translateY(50%)
  opacity: 1
  background-color: #F3D0D7
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
.nav-holder2
  .text
    color: #12263F
    position: absolute
    top: 78%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em
    color: #12263F
.nav-holder2 h4
  margin: 0
  color: #12263F
  opacity: 1
.nav-holder2:hover
  .text
    top: 50%
  h4, p
    opacity: 1